# MestreDosCodigos.NET

./: LICENSE  MestreDosCodigos.NET.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MestreDosCodigos.NET.1/: Program.cs
MestreDosCodigos.NET.10/: Program.cs
MestreDosCodigos.NET.11/: Contexto.cs  ItemTabela.cs  MestreDosCodigos.NET.11.csproj  PedidoTabela.cs  Program.cs
MestreDosCodigos.NET.12/: Program.cs
MestreDosCodigos.NET.13/: Item.cs  Pedido.cs  Program.cs
MestreDosCodigos.NET.14/: DestinoSerializacao.cs  IPedidoRepositorio.cs  Pedido.cs  PedidoFakeRepositorio.cs  PedidoJsonRepositorio.cs  PedidoRepositorioFabrica.cs  PedidoXmlRepositorio.cs  Program.cs  SerializarAttribute.cs
MestreDosCodigos.NET.2/: Classe.cs  Classe1.cs  Classe2.cs  MestreDosCodigos.NET.2.csproj  Program.cs
MestreDosCodigos.NET.3/: Dockerfile  MestreDosCodigos.NET.3.csproj  Program.cs  Startup.cs
MestreDosCodigos.NET.3.Consumidor/: MestreDosCodigos.NET.3.Consumidor.csproj  Program.cs
MestreDosCodigos.NET.3/Controllers/: ValuesController.cs
MestreDosCodigos.NET.4/: CSharp6.cs  CSharp7.1.cs  CSharp7.cs  ExtensionMethodsForCollectionInitializers.cs  Program.cs
MestreDosCodigos.NET.5/: IndexedList.cs  Program.cs
MestreDosCodigos.NET.6/: IItem.cs  IItemPromocional.cs  Item.cs  ItemPromocional.cs  Itembase.cs  Pedido.cs  Program.cs
MestreDosCodigos.NET.7/: MestreDosCodigos.NET.7.csproj  Program.cs
MestreDosCodigos.NET.8/: Item.cs  Pedido.cs  Program.cs  ValorAlteradoEventArgs.cs
MestreDosCodigos.NET.9/: ClasseEstatica.cs  Program.cs
